.seat-arrangement {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 0.1rem solid #ffffff;
  border-radius: 30px 30px 30px 0px;
  margin: 0 3%;
  padding: 2% 0;
}

.sreen-p {
  text-align: center;
}

.seat-container {
  display: grid;
  /* gap: 30px; */
  padding: 0 15%;
  cursor: pointer;
}

svg {
  width: 50px;
  height: 50px;
}

.seat-number > svg path:active g {
  fill: red;
}

.seat-number {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto;
  align-items: center;
}

.image-seat:nth-child(5) {
  padding: 0 40px;
}
