.quantity h1 {
  font-size: 1.5rem;
}

.choose-seat {
  border: 1px solid #ffffff;
  border-radius: 30px 30px 30px 0px;
  margin: 50px;
  padding: 70px 50px;
  display: grid;
  grid-template-columns: auto auto auto;
}

.quantity-item {
  display: flex;
  flex-direction: column;
  gap: 20%;
  align-items: center;
  height: 300px;
}

.quantity-item p {
  height: 70px;
  align-items: center;
}

.ticket-button p {
  border: 2px solid var(--e77207);
  border: 2px solid #e77207;
  border-radius: 55px;
  padding: 10px 70px;
  height: 70px;
  letter-spacing: 5px;
}

.ticket-button p button {
  background: #e77207 0% 0% no-repeat padding-box;
  width: 45px;
  height: 45px;
  border: none;
  border-radius: 100%;
}

svg {
  width: 2rem;
  fill: white;
}

@media screen and (max-width: 900px) {
  .choose-seat {
    grid-template-columns: auto;
    gap: 10%;
  }

  .quantity-item {
    display: grid;
    grid-template-columns: auto auto auto;
    height: max-content;
    gap: 10px;
  }

  .ticket-button p {
    display: flex;
    gap: 10%;
    align-items: center;
    border: 2px solid var(--e77207);
    border: 2px solid #e77207;
    border-radius: 55px;
    padding: 10px 20px;
  }
}

@media screen and (max-width: 750px) {
}
